# hrm-parent

./: README.md  pom.xml
hrm-basic-parent/hrm-basic-generator/: pom.xml
hrm-basic-parent/hrm-basic-generator/src/main/java/cn/itsource/basic/generator/: CodeGenerator.java
hrm-basic-parent/hrm-basic-generator/src/main/resources/: generator-config-auth.properties  generator-config-course.properties  generator-config-shopcar.properties  generator-config-system.properties  generator-config-user.properties
hrm-basic-parent/hrm-basic-generator/src/main/resources/templates/: controller.java.vm  query.java.vm
hrm-course-parent/hrm-course-service/: pom.xml
hrm-course-parent/hrm-course-service/src/main/java/cn/itsource/hrm/: CourseServiceApplication.java
hrm-course-parent/hrm-course-service/src/main/java/cn/itsource/hrm/config/: GlobalExceptionHandler.java  Swagger2.java
hrm-course-parent/hrm-course-service/src/main/java/cn/itsource/hrm/controller/: CourseController.java  CourseDetailController.java  CourseMarketController.java  CourseResourceController.java  CourseTypeController.java
hrm-course-parent/hrm-course-service/src/main/java/cn/itsource/hrm/mapper/: CourseDetailMapper.java  CourseMapper.java  CourseMarketMapper.java  CourseResourceMapper.java  CourseTypeMapper.java
hrm-course-parent/hrm-course-service/src/main/java/cn/itsource/hrm/service/: ICourseDetailService.java  ICourseMarketService.java  ICourseResourceService.java  ICourseService.java  ICourseTypeService.java
hrm-course-parent/hrm-course-service/src/main/resources/: bootstrap.yml
hrm-course-parent/hrm-course-service/src/main/resources/cn/itsource/hrm/mapper/: CourseDetailMapper.xml  CourseMapper.xml  CourseMarketMapper.xml  CourseResourceMapper.xml  CourseTypeMapper.xml
hrm-es-parent/hrm-es-common/: pom.xml
hrm-es-parent/hrm-es-common/src/main/java/cn/itsource/hrm/doc/: CourseDoc.java  CourseQueryDoc.java
hrm-file-parent/hrm-file-service/: pom.xml
hrm-file-parent/hrm-file-service/src/main/java/cn/itsource/hrm/: FileServerApplication.java
hrm-file-parent/hrm-file-service/src/main/java/cn/itsource/hrm/config/: Swagger2.java
hrm-file-parent/hrm-file-service/src/main/java/cn/itsource/hrm/controller/: DeleteController.java  DownloadController.java  UploadController.java
hrm-file-parent/hrm-file-service/src/main/java/cn/itsource/hrm/util/: FastDfsApiOpr.java
hrm-file-parent/hrm-file-service/src/main/resources/: bootstrap.yml
hrm-shopcar-parent/hrm-shopcar-service/: pom.xml
hrm-shopcar-parent/hrm-shopcar-service/src/main/java/cn/itsource/hrm/: ShopcarServiceApplication.java
hrm-shopcar-parent/hrm-shopcar-service/src/main/java/cn/itsource/hrm/client/: CourseClient.java  CourseDetailClient.java  CourseMarketClient.java
hrm-shopcar-parent/hrm-shopcar-service/src/main/java/cn/itsource/hrm/config/: AlipayConfig.java  MybatisPlusConfiguration.java  RabbitConfiguration.java  Swagger2.java
hrm-shopcar-parent/hrm-shopcar-service/src/main/java/cn/itsource/hrm/controller/: AliPayController.java  BannerController.java  CarCourseController.java  ChartController.java  OrderAddressController.java  OrderCourseController.java  PayBillController.java  ShopcarController.java
hrm-shopcar-parent/hrm-shopcar-service/src/main/java/cn/itsource/hrm/interceptor/: Constant.java  LoginInterceptor.java
hrm-shopcar-parent/hrm-shopcar-service/src/main/java/cn/itsource/hrm/mapper/: BannerMapper.java  CarCourseMapper.java  OrderAddressMapper.java  OrderCourseMapper.java  PayAlipayInfoMapper.java  PayBillMapper.java  ShopcarMapper.java
hrm-shopcar-parent/hrm-shopcar-service/src/main/java/cn/itsource/hrm/service/: IBannerService.java  ICarCourseService.java  IOrderAddressService.java  IOrderCourseService.java  IPayAlipayInfoService.java  IPayBillService.java  IPayService.java  IShopcarService.java
hrm-shopcar-parent/hrm-shopcar-service/src/main/resources/: bootstrap.yml
hrm-shopcar-parent/hrm-shopcar-service/src/main/resources/cn/itsource/hrm/mapper/: BannerMapper.xml  CarCourseMapper.xml  OrderAddressMapper.xml  OrderCourseMapper.xml  PayAlipayInfoMapper.xml  PayBillMapper.xml  ShopcarMapper.xml
hrm-sms-parent/hrm-sms-service/: pom.xml
hrm-sms-parent/hrm-sms-service/src/main/java/cn/itsource/hrm/: SMSServerApplication.java  SendSms.java
hrm-sms-parent/hrm-sms-service/src/main/java/cn/itsource/hrm/config/: GlobalExceptionHandler.java  Swagger2.java
hrm-sms-parent/hrm-sms-service/src/main/java/cn/itsource/hrm/controller/: UserSMSController.java
hrm-sms-parent/hrm-sms-service/src/main/java/cn/itsource/hrm/listener/: MessageListener.java
hrm-sms-parent/hrm-sms-service/src/main/java/cn/itsource/hrm/util/: AliyunSMSUtil.java
hrm-sms-parent/hrm-sms-service/src/main/resources/: bootstrap.yml
hrm-support-parent/hrm-auth-server/: pom.xml
hrm-support-parent/hrm-auth-server/src/main/java/cn/itsource/hrm/: AuthServerApplication.java
hrm-support-parent/hrm-auth-server/src/main/java/cn/itsource/hrm/client/: LoginSystemClient.java
hrm-support-parent/hrm-auth-server/src/main/java/cn/itsource/hrm/config/: MyAuthorizationServerConfigurerAdapter.java  MyWebSecurityConfig.java
hrm-support-parent/hrm-auth-server/src/main/java/cn/itsource/hrm/controller/: LoginController.java
hrm-support-parent/hrm-auth-server/src/main/java/cn/itsource/hrm/domain/: Login.java
hrm-support-parent/hrm-auth-server/src/main/java/cn/itsource/hrm/mapper/: LoginMapper.java
hrm-support-parent/hrm-auth-server/src/main/java/cn/itsource/hrm/query/: LoginQuery.java
hrm-support-parent/hrm-auth-server/src/main/java/cn/itsource/hrm/security/: MyUserDetailService.java  Oauth2FeignRequestInterceptor.java
hrm-support-parent/hrm-auth-server/src/main/resources/: bootstrap.yml
hrm-system-parent/hrm-system-service/: pom.xml
hrm-system-parent/hrm-system-service/src/main/java/cn/itsource/hrm/: SystemServiceApplication.java
hrm-system-parent/hrm-system-service/src/main/resources/: application.yml  bootstrap.yml
hrm-user-parent/hrm-user-common/: pom.xml
hrm-user-parent/hrm-user-common/src/main/java/cn/itsource/hrm/domain/: Sso.java  (+9 more)
(+293 files in other folders)
