<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>hrm-shopcar-parent</artifactId>
        <groupId>org.example</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>hrm-shopcar-service</artifactId>

    <dependencies>
        <!--主类-->
        <dependency>
            <groupId>org.example</groupId>
            <artifactId>hrm-shopcar-common</artifactId>
            <version>1.0-SNAPSHOT</version>
        </dependency>

        <!--网站支持-->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
        </dependency>

        <!--mybatis自动生成-->
        <dependency>
            <groupId>com.baomidou</groupId>
            <artifactId>mybatis-plus-boot-starter</artifactId>
        </dependency>

        <!--数据库-->
        <dependency>
            <groupId>mysql</groupId>
            <artifactId>mysql-connector-java</artifactId>
        </dependency>
        <!--连接池-->
        <dependency>
            <groupId>com.alibaba</groupId>
            <artifactId>druid</artifactId>
        </dependency>


        <!--注册中心-->
        <dependency>
            <groupId>org.springframework.cloud</groupId>
            <artifactId>spring-cloud-starter-netflix-eureka-client</artifactId>
        </dependency>
        <!--配置-->
        <dependency>
            <groupId>org.springframework.cloud</groupId>
            <artifactId>spring-cloud-starter-config</artifactId>
        </dependency>
        <!--验证器-->
        <dependency>
            <groupId>org.example</groupId>
            <artifactId>hrm-basic-validator</artifactId>
            <version>1.0-SNAPSHOT</version>
        </dependency>

        <!--调用redis服务的接口-->
        <dependency>
            <groupId>org.example</groupId>
            <artifactId>hrm-cache-dacade</artifactId>
            <version>1.0-SNAPSHOT</version>
        </dependency>

        <dependency>
            <groupId>com.alibaba</groupId>
            <artifactId>fastjson</artifactId>
            <version>1.2.57</version>
        </dependency>
        <dependency>
            <groupId>org.example</groupId>
            <artifactId>hrm-es-dacade</artifactId>
            <version>1.0-SNAPSHOT</version>
        </dependency>

        <!--spirngboot集成rabbitmq-->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-amqp</artifactId>
        </dependency>
        <dependency>
            <groupId>org.example</groupId>
            <artifactId>hrm-basic-oauth2</artifactId>
            <version>1.0-SNAPSHOT</version>
        </dependency>

        <!--依赖课程的实体类 以调用其接口方法-->
        <dependency>
            <groupId>org.example</groupId>
            <artifactId>hrm-course-common</artifactId>
            <version>1.0-SNAPSHOT</version>
        </dependency>

        <!--支付宝支付需用jar包 网页开发sdk老版-->
        <!-- https://mvnrepository.com/artifact/com.alipay.sdk/alipay-sdk-java -->
        <dependency>
            <groupId>com.alipay.sdk</groupId>
            <artifactId>alipay-sdk-java</artifactId>
            <version>4.8.10.ALL</version>
        </dependency>



    </dependencies>


</project>