#代码默认生成的路径
OutputDir=D:/ruanjian/idea/Workspace_idea/hrm-parent/hrm-course-parent/hrm-course-service

#mapper.xml的默认生成路径
OutputDirXml=D:/ruanjian/idea/Workspace_idea/hrm-parent/hrm-course-parent/hrm-course-service/src/main/resources/cn/itsource/hrm/mapper

#query的默认生成路径
OutputDirQuery=D:/ruanjian/idea/Workspace_idea/hrm-parent/hrm-course-parent/hrm-course-common/src/main/java/cn/itsource/hrm/query

#domain的默认生成路径
OutputDirDomain=D:/ruanjian/idea/Workspace_idea/hrm-parent/hrm-course-parent/hrm-course-common/src/main/java/cn/itsource/hrm/domain

tables=t_course, t_course_detail, t_course_market, t_course_resource, t_course_type

#作者
Author=cora

ParentPage=cn.itsource.hrm


jdbc.url=jdbc:mysql://localhost:3306/hrm-course?useUnicode=true&useSSL=false&characterEncoding=utf8
jdbc.driver=com.mysql.jdbc.Driver
jdbc.username=root
jdbc.password=123456