#代码默认生成的路径
OutputDir=D:/ruanjian/idea/Workspace_idea/hrm-parent/hrm-system-parent/hrm-system-service

#mapper.xml的默认生成路径
OutputDirXml=D:/ruanjian/idea/Workspace_idea/hrm-parent/hrm-system-parent/hrm-system-service/src/main/resources/cn/itsource/hrm/mapper

#query的默认生成路径
OutputDirQuery=D:/ruanjian/idea/Workspace_idea/hrm-parent/hrm-system-parent/hrm-system-common/src/main/java/cn/itsource/hrm/query

#domain的默认生成路径
OutputDirDomain=D:/ruanjian/idea/Workspace_idea/hrm-parent/hrm-system-parent/hrm-system-common/src/main/java/cn/itsource/hrm/domain

tables=t_department, t_employee, t_employee_role, t_meal, t_meal_permission, t_menu, t_permission, t_role, t_role_permission, t_systemdictionary, t_systemdictionaryitem, t_tenant, t_tenant_meal, t_tenant_type

#作者
Author=cora

ParentPage=cn.itsource.hrm


jdbc.url=jdbc:mysql://localhost:3306/hrm-system?useUnicode=true&useSSL=false&characterEncoding=utf8
jdbc.driver=com.mysql.jdbc.Driver
jdbc.username=root
jdbc.password=123456